<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b1a8054fb314abc995b6a8254d3281c" Name="Diagram1">
        <EntityTypeShape EntityType="PicturesDatabaseModel.PicturePerson" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PicturesDatabaseModel.PictureFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PicturesDatabaseModel.PictureFilePicturePerson" />
        <EntityTypeShape EntityType="PicturesDatabaseModel.Person" Width="1.5" PointX="6.375" PointY="1" />
        <AssociationConnector Association="PicturesDatabaseModel.PersonPicturePerson" />
        <EntityTypeShape EntityType="PicturesDatabaseModel.PictureFileGroupLookup" Width="2" PointX="2.25" PointY="4" />
        <AssociationConnector Association="PicturesDatabaseModel.PictureFilePictureFileGroupLookup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>